# threat-ingest

./: .gitignore  Dockerfile  README.md  deploy-policy-2.json  deploy-policy.json  docker-compose.yml  image-manifest.json  pom.xml  prometheus.yml  trust-policy.json
.github/workflows/: deploy.yml  rollback.yml
ecs/: task-definition.json
src/main/java/com/threatpipeline/search/: ElasticsearchIndexService.java  ElasticsearchRepositoryConfig.java  ThreatAlertDocument.java  ThreatAlertSearchRepository.java  ThreatEventDocument.java  ThreatEventIndexService.java  ThreatEventSearchRepository.java  ThreatSearchController.java  ThreatSearchService.java
src/main/java/com/threatpipeline/threatingest/: ThreatIngestApplication.java
src/main/java/com/threatpipeline/threatingest/config/: OpenApiConfig.java
src/main/java/com/threatpipeline/threatingest/controller/: AlertController.java  ThreatEventController.java
src/main/java/com/threatpipeline/threatingest/dto/: CreateEventRequest.java
src/main/java/com/threatpipeline/threatingest/model/: EventType.java  Severity.java  ThreatAlert.java  ThreatEvent.java
src/main/java/com/threatpipeline/threatingest/repository/: ThreatAlertRepository.java  ThreatEventRepository.java
src/main/java/com/threatpipeline/threatingest/service/: KafkaConsumerService.java  KafkaProducerService.java  ThreatAnalysisService.java  ThreatEventService.java
src/main/resources/: application-deploy.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/threatpipeline/search/: ThreatSearchIntegrationTest.java
src/test/java/com/threatpipeline/threatingest/: ThreatIngestApplicationTests.java  ThreatPipelineIntegrationTest.java
src/test/java/com/threatpipeline/threatingest/service/: ThreatAnalysisServiceTest.java
